<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>TP Popin</title>
    <link rel="stylesheet" href="concat.css">
  
</head>
<body>
    
<!-- Bouton pour afficher le popin -->
<button id="ouvreur"  style="width:auto;">Ouvrir</button>
<br>
<span></span>

<!-- contenu du popin -->
<div id="id01" class="popin">

    <form class="popin-content">

    <div class="container">

        <button type="button" id="fermeur"  class="cancelbtn">Fermer</button>

        <center>
            <h1>Veuillez entrer votre E-mail pour récupérer votre Mascotte préférée #DEV :D</h1>
            <img src="DEV.jpg" width="50%" height="50%">
        </center>

        <label for="uname"><b>Email</b></label>
        <input type="text" name="email" size="30" id="saisie_mail"  />
      

        <button type="submit" id="send" class="disabled_button" disabled>Envoyer</button>
      
    </div>  

</form>

</div>




<!--- Lien vers le script js-->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="concat.js"></script>
</body>
</html>
